#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Thu Sep 05 12:11:39 IST 2013
~|~frmIntro=form2
~|~frmIntro.hbox10446226823840=box
~|~frmIntro.label104072006114=label
~|~frmIntro.image210434608331021=image2
~|~frmDeviceInfo.segDeviceInfo=segment2
~|~frmIntro.lblHeader=label
~|~frmDeviceInfo.lblHeader=label
~|~frmIntro.btnContinue=button
~|~frmIntro.hbox104072006112=box
~|~frmIntro.image210455462031033=image2
~|~frmIntro.image210446226823842=image2
~|~frmIntro.label10446226823844=label
~|~frmDeviceInfo=form2
~|~frmIntro.image21043460833737=image2
~|~frmIntro.label1928402615921=label
