#
#Tue Sep 17 17:28:34 IST 2013
desktop$0$frmIntro=form2
desktop$0$frmIntro.label10446226823844=label
desktop$0$frmIntro.label104072006114=label
desktop$0$frmIntro.image210446226823842=image2
tablet$0$frmIntro.hbox104072006112=box
mobile$0$frmIntro=form2
desktop$0$frmDeviceInfo=form2
desktop$0$frmIntro.hbox10446226823840=box
mobile$0$frmIntro.image21043460833737=image2
mobile$0$frmIntro.hbox10446226823840=box
desktop$0$frmIntro.label1928402615921=label
desktop$0$frmIntro.hbox104072006112=box
tablet$0$frmIntro.btnContinue=button
mobile$0$frmIntro.label1928402615921=label
mobile$0$frmDeviceInfo=form2
tablet$0$frmIntro.image210434608331021=image2
tablet$0$frmIntro.hbox10446226823840=box
mobile$0$frmIntro.hbox104072006112=box
desktop$0$frmDeviceInfo.segDeviceInfo=segment2
desktop$0$frmIntro.image210455462031033=image2
tablet$0$frmIntro.label10446226823844=label
mobile$0$frmDeviceInfo.segDeviceInfo=segment2
mobile$0$frmIntro.btnContinue=button
tablet$0$frmIntro.label1928402615921=label
desktop$0$frmIntro.btnContinue=button
mobile$0$frmIntro.lblHeaderWin=label
mobile$0$frmIntro.image210446226823842=image2
tablet$0$frmIntro=form2
tablet$0$frmDeviceInfo=form2
mobile$0$frmDeviceInfo.lblHeaderWin=label
mobile$0$frmIntro.lblHeader=label
tablet$0$frmIntro.lblHeader=label
tablet$0$frmIntro.label104072006114=label
desktop$0$frmIntro.lblHeader=label
tablet$0$frmDeviceInfo.segDeviceInfo=segment2
tablet$0$frmIntro.image210446226823842=image2
mobile$0$frmDeviceInfo.lblHeader=label
desktop$0$frmDeviceInfo.lblHeader=label
tablet$0$frmDeviceInfo.lblHeader=label
mobile$0$frmIntro.label104072006114=label
mobile$0$frmIntro.label10446226823844=label
